{
    "name": "jgrygierek/batch-entity-import-bundle",
    "type": "symfony-bundle",
    "description": "Importing entities with preview and edit features for Symfony.",
    "keywords": [
        "entity",
        "import",
        "preview",
        "excel",
        "xls",
        "xlsx",
        "csv",
        "ods",
        "symfony",
        "symfony"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jarosław Grygierek",
            "email": "jaroslawgrygierek@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "doctrine/orm": "^2.9",
        "doctrine/lexer": "^1.2.1",
        "phpoffice/phpspreadsheet": "^1.22.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/doctrine-bridge": "^5.4|^6.0",
        "symfony/form": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/property-access": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0",
        "twig/twig": "^2.14|^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.4.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4.1",
        "friendsofphp/php-cs-fixer": "^v3.8.0",
        "knplabs/doctrine-behaviors": "^2.0.8",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2.1",
        "rector/rector": "^0.15.0",
        "roave/security-advisories": "dev-latest",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/dom-crawler": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^5.4|^6.0",
        "symfony/security-bundle": "^5.4|^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "JG\\BatchEntityImportBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JG\\BatchEntityImportBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix -v --dry-run --diff",
        "php-cs-fixer-fix": "vendor/bin/php-cs-fixer fix -v --diff",
        "rector": "@rector-fix --dry-run",
        "rector-fix": "vendor/bin/rector process",
        "tests": "vendor/bin/simple-phpunit",
        "tests-cov": "vendor/bin/simple-phpunit --coverage-clover=coverage.xml"
    }
}
